{
  "name": "smart-print",
  "version": "1.0.0",
  "description": "Smart Print Queue System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "multer": "^1.4.4-lts.1",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.35.2"
  }
}
